{
  "name": "attorn-studio",
  "productName": "attorn-studio",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "dev": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "qafoori",
    "email": "qafoori.hr@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "attorn_studio"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/modules/electron/renderer.ts",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "@electron-forge/plugin-webpack": "^6.0.0-beta.61",
    "@types/crypto-js": "^4.0.2",
    "@types/node": "^16.11.9",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.15",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "@vercel/webpack-asset-relocator-loader": "^1.7.0",
    "babel-plugin-styled-components": "^1.13.3",
    "css-loader": "^6.5.1",
    "electron": "^15.3.1",
    "eslint": "^8.2.0",
    "eslint-plugin-import": "^2.25.3",
    "fork-ts-checker-webpack-plugin": "^6.0.1",
    "node-loader": "^2.0.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.2",
    "typescript": "^4.0.2",
    "url-loader": "^4.1.1"
  },
  "dependencies": {
    "@attorn/electron-storage": "^2.1.1",
    "@attorn/electron-theme": "^2.0.2",
    "@attorn/react-explorer": "^1.0.6",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@manaflair/redux-batch": "^1.0.0",
    "@reduxjs/toolkit": "^1.6.2",
    "crypto-js": "^4.1.1",
    "electron-squirrel-startup": "^1.0.0",
    "i18next": "^21.5.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.14.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "styled-components": "^5.3.3"
  }
}
